<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GardenCentreApp.MainPage"
             Title="Welcome to Portmarnock Garden Centre"
             BackgroundColor="#C8E6C9">

    <ScrollView>
        <Grid RowSpacing="20"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Content Grid in first row -->
            <Grid Grid.Row="1"
                  RowSpacing="20"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="text.png"
                    HeightRequest="200"
                    Aspect="AspectFit"
                    Margin="0,-50,0,0"
                    SemanticProperties.Description="Garden Centre Logo"/>

                <Image
                    Grid.Row="0"
                    Source="dotnet_bot.png"
                    HeightRequest="200"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Garden Centre Logo"/>

                <Entry
                    Grid.Row="1"
                    Placeholder="Email"
                    Keyboard="Email"
                    x:Name="EmailEntry"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="300"
                    HorizontalOptions="Center"/>

                <Entry
                    Grid.Row="2"
                    Placeholder="Telephone/Mobile Numer"
                    IsPassword="True"
                    x:Name="PasswordEntry"
                    TextColor="Black"
                    BackgroundColor="White"
                    WidthRequest="300"
                    HorizontalOptions="Center"/>

                <Button
                    Grid.Row="3"
                    Text="Login"
                    SemanticProperties.Hint="Login to your account"
                    x:Name="LoginButton"
                    BackgroundColor="#FF02653F"
                    TextColor="White"
                    WidthRequest="200"
                    HorizontalOptions="Center"/>

                <HorizontalStackLayout
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Label
                        Text="Don't have an account?"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Sign Up"
                        TextColor="#FF04783A"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SignUpTap"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Grid>

            <!-- Bottom image -->
            <Image
                Grid.Row="2"
                Source="gardenlandscape.png"
                HeightRequest="200"
                Aspect="AspectFit"
                HorizontalOptions="Fill"/>

        </Grid>
    </ScrollView>

</ContentPage>
