is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GardenCentreApp
build_property.ProjectDir = /Users/mcfeely/Projects/GardenCentreApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/mcfeely/Projects/GardenCentreApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mcfeely/Projects/GardenCentreApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mcfeely/Projects/GardenCentreApp/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = CategoriesPage.xaml

[/Users/mcfeely/Projects/GardenCentreApp/GardenCareProducts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.GardenCareProducts.xaml
build_metadata.AdditionalFiles.TargetPath = GardenCareProducts.xaml
build_metadata.AdditionalFiles.RelativePath = GardenCareProducts.xaml

[/Users/mcfeely/Projects/GardenCentreApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mcfeely/Projects/GardenCentreApp/PlantProducts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.PlantProducts.xaml
build_metadata.AdditionalFiles.TargetPath = PlantProducts.xaml
build_metadata.AdditionalFiles.RelativePath = PlantProducts.xaml

[/Users/mcfeely/Projects/GardenCentreApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mcfeely/Projects/GardenCentreApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mcfeely/Projects/GardenCentreApp/ShoppingCart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.ShoppingCart.xaml
build_metadata.AdditionalFiles.TargetPath = ShoppingCart.xaml
build_metadata.AdditionalFiles.RelativePath = ShoppingCart.xaml

[/Users/mcfeely/Projects/GardenCentreApp/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpPage.xaml

[/Users/mcfeely/Projects/GardenCentreApp/ToolProducts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GardenCentreApp.ToolProducts.xaml
build_metadata.AdditionalFiles.TargetPath = ToolProducts.xaml
build_metadata.AdditionalFiles.RelativePath = ToolProducts.xaml
